ARG_MAX
ATEXIT_MAX
CHILD_MAX
CLK_TCK
COLL_WEIGHTS_MAX
DELAYTIMER_MAX
HOST_NAME_MAX
IOV_MAX
LINE_MAX
LOGIN_NAME_MAX
NGROUPS_MAX
OPEN_MAX
PAGESIZE
PAGE_SIZE
RE_DUP_MAX
RTSIG_MAX
SEM_NSEMS_MAX
SEM_VALUE_MAX
SIGQUEUE_MAX
SYMLOOP_MAX
STREAM_MAX
TTY_NAME_MAX
TZNAME_MAX
